<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minusButton"
        android:text="-"
        android:textSize="80sp"
        android:layout_width="0dp"
        android:tag="MINUS"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sumButton"
        android:tag="SUM"
        android:text="+"
        android:textSize="80sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timesButton"
        android:tag="TIMES"
        android:text="*"
        android:textSize="80sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="@+id/sumButton"
        app:layout_constraintTop_toBottomOf="@+id/sumButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/divideButton"
        android:tag="DIVIDE"
        android:text="/"
        android:textSize="80sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="@+id/minusButton"
        app:layout_constraintTop_toBottomOf="@+id/minusButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>